{
  "name": "Spectralyzer",
  "version": "1.0.0",
  "scripts": {
    "build-monaco": "xcopy /E /I node_modules\\monaco-editor wwwroot\\monaco-editor"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  }
}
